@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Work+Sans:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    min-height: 100vh;
    overflow-x: hidden;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.sectiontitle {
    margin-top: 200px;
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 30vh;
}

.mozaiqsection {
    margin-top: 200px;
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 30vh;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

}


.scrool {
    display: flex;
    justify-content: center;
    min-width: 60px;
    height: 60px;
}





h2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 60px;
    color: rgb(255, 112, 112);
    font-family: 'Valencia', sans-serif;

}

.navbar {
    padding: 10px 0;
    align-items: center;
    text-align: center;
}

.navbar a {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 10px auto;
    display: block;
    display: inline-block;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.parallax {

    height: 100vh;
}



#sakura1 {
    position: absolute;
    top: 5%;
    left: 0;
    width: 30%;
}

#sakura2 {
    position: absolute;
    top: 5%;
    left: 70%;
    width: 30%;
}

#sakura3 {
    position: absolute;
    top: 50%;
    left: -8%;
    width: 22%;
}

#sakura5 {
    position: absolute;
    top: 60%;
    left: 78%;
    width: 28%;
    rotate: 80deg;
}


.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1500px) rotateY(0deg);
    }

    100% {
        transform: perspective(1500px)rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    --webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    width: 100%;
    height: 50%
}


/* NAVBAR */

.navbar {
    text-align: center;
    background: transparent;
    color: #000000;
    width: 100%;
}

.navbar a {
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
    font-size: 18px;
}


.navbar a:hover {
    color: #fa6262;
}


/* MOZAIQUE */


.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    max-width: 950px;
    margin: 0 auto;
    padding: 1rem;
}

.grid a {
    width: 100%;
    height: 100%;
}

/* Styles généraux pour les div de la grille */
.grid>div {
    background: lightblue;
    color: #f06;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
}

.grid>div img {
    width: 100%;
    object-fit: cover;
}



.grid .one {
    background: url(./images/mountain.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    transition: all 3s linear;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.grid .two {
    background: url(./images/drumpad.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    transition: all 5s linear;
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}

.grid .three {
    background: url(./images/comparoperator.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    transition: all 5s linear;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.grid .four {
    background: url(./images/Luxury.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    transition: all 5s linear;
    grid-column: 5 / 7;
    grid-row: 3 / 7;
}

.grid .five {
    background: url(./images/Luxury.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    transition: all 5s linear;
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}

.grid .one:hover {
    cursor: pointer;
    background-position: bottom;
}
.grid .two:hover {
    cursor: pointer;
    background-position: bottom;
}
.grid .three:hover {
    cursor: pointer;
    background-position: bottom;
}
.grid .four:hover {
    cursor: pointer;
    background-position: bottom;
}
.grid .five:hover {
    cursor: pointer;
    background-position: bottom;
}


/* MEDIA */

@media screen and (max-width: 767px) {


    .grid .one,
    .grid .two,
    .grid .three,
    .grid .four,
    .grid .five {
        margin-top: 10px;

    }
}


    @media screen and (max-width: 1300px) {

        #sakura1,
        #sakura2,
        #sakura3,
        #sakura5 {
            display: none;
        }

    }

    @media screen and (max-width: 767px) {
        .sectiontitle {
            margin-top: 100px;
            /* Réduisez la marge pour les écrans plus petits */
            min-height: 20vh;
            /* Ajustez la hauteur minimale */

        }

        .sectiontitle h1 {
            text-align: center;

        }

        .sectiontitle p {
            text-align: center;
            margin: 10px 10px 10px 10px;

        }
    }

    /* Garder l'animation pour les écrans larges */
    @media screen and (min-width: 768px) {
        .box {
            animation: animate 20s linear infinite;
        }
    }

    /* Pour les écrans étroits (moins de 768px), empiler les images */
    @media screen and (max-width: 767px) {
        .box {
            position: unset;
            animation: none;
            width: 50%;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: unset;
        }

        .home-box {
            display: flex;
            justify-content: center;
            margin-left: 30px;
        }

        .box span {
            transform: none;
            position: unset;
        }

        .box span img {
            width: 100%;
            height: 50%;
        }


    }

    /* Styles pour le footer */
/* Styles pour le footer */
.footer {
    background: #ee6a6a;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    color: #fff;
    text-align: center;
    z-index: 1;
    margin-top: 10%;
    font-family: Arial, sans-serif;
}

/* Styles pour les icônes de médias sociaux */
.social-icon__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.social-icon__item {
    margin: 0 10px;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    transition: transform 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

/* Styles pour les liens de menu */
.menu__list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
}

.menu__item {
    margin: 0 10px;
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: opacity 0.5s;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    color: white;
    opacity: 1;
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}